/* reset and setup CSS */
*{
    margin: 0;
    bottom: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    line-height: 24px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    
}

a {
    text-decoration: none;
}

/* navbar */
.nav-bar {
    background: url(./img/banner.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding-top: 100px;
    opacity: 0.9;
    
}

.nav-sepertate {
    height: 100%;
    background-color: #ccc;
    width: 1px;
    opacity: 60%;
}

.nav-sub  i {
    color: blue;
    height: 50px;
}

.nav-sub {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}

.name-sub {
    color: #ccc;
}

.nav-infor,.nav-infor i {
    display: flex;
    align-items: center;
    margin-right: 5px;
    text-transform: uppercase;
    
}

.nav-infor {
    cursor: pointer;
}


/* curr-infor */
.title {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.curr-infor {
    display: flex;
    width: 100%;
}

.curr {
    width: 50%;
    padding: 100px 40px 40px 40px;
    background-color: #f0ecec;
}

.infor {
    width: 50%;
    padding: 100px 40px 40px 40px;
    background-color: #e7e3e3;
}

.infor-tittle {
    display: flex;
}

.app {
    display: flex;
    padding-top: 10px;
    color: rgb(0, 34, 128);
    gap: 20px;
}

.app i {
    font-size: 20px;
}

.infor i {
    padding-right: 10px;
}

/* grid */
.grid-1 {
    width: 100%;
    gap: 15px;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.grid-title {
    display: flex;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    align-items: center;
}

.grid-title i {
    font-size: 20px;
}

.grid-row-1 {
    width: 25%;
    border: 1px solid #ccc;
    padding-bottom: 40px;
}

.grid-2 {
    width: 100%;
    gap: 15px;
    padding: 40px;
    display: flex;
    justify-content: center;

}

.grid-row-2 {
    width: 25%;
    border: 1px solid #ccc;
    padding: 25px;
}

.grid-hobby {
    display: flex;
    justify-content: space-around;
}

.grid-common {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.grid-common i {
    width: 40px;
    height: 40px;
    display: flex;
    font-size: 20px;
    background-color: rgb(28, 125, 228);
    border-radius: 99px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.span-flex {
    display: flex;
}

.span-fle1 {
    display: flex;
    justify-content: space-between;
}

.span {
    width: 50px;
    margin: 0 3px;
    border-bottom: 2px solid #ccc;
}

.span-color{
    width: 50px;
    margin: 0 3px;
    border-bottom: 2px solid aquamarine;
}

/* bonus */
.bonus,.production  {
    padding:0 15px;
    background-color: #f1eded;
    padding: 40px 180px;
}

.bonus h3 {
    padding: 0 0 40px 0px;
}

.bonus-content {
    display: flex;
    justify-content:  flex-start;
    gap: 10px;
}

.bonus-common {
    width: 50%;
    display: flex;
}

.bonus-seperate {
    width: 100%;
    height: 1.5px;
    background-color: #d6c08d;
    margin: 60px 0;
}

.comtent-common {
    border-right: 2px solid #d6c08d;
}

.bonus-common img {
    width: 200px;
    height: 120px;
    margin-right: 10px;
}

.bonus hr {
    margin: 40px 0px;
    background-color: rgba(243, 85, 6, 0.308);
}


.bonus-person,.bonus-news,.bonus-pet {
    width: 33%;
    background-color: #fff;
    padding: 10px;
}

.bonus-person img,.bonus-news img,.bonus-pet img {
    width: 100%;
}

.production {
    background-color: #e7e4e4;
}

.pro-infor {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pro-boder {
    border: 1px solid #ccc;
    padding: 9px;
};


.pro-scholl {
    display: flex;
}

.pro-description {
    display: flex;
}

.pro-descr-name {
    width: 20%;
}

.pro-year {
    width: 60px;
    border-radius: 99px;
    background-color: rgb(28, 125, 228);
    text-align: center;
}

.pro-desc {
    width: 33%;
}

.pro-description p {
    flex: 1;
}

.pro-scholl {
    display: flex;
    align-items: center;
}

.pro-scholl i {
    margin-right: 5px;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #f5f1f1;;
    height: 80px;
}

.foot-coomon {
    display: flex;
    align-items: center;
}

.footer i {
    margin-right: 5px;
    color: rgb(28, 125, 228);
    font-size: 20px;
}
